spring.datasource.url=jdbc:mysql://javatodev-ecs-app-db.cxxcnqokwhrh.us-east-1.rds.amazonaws.com:3306/ecs-test-app-db?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=javatodev_admin
spring.datasource.password=oN3V1pm14IpYQV7gc7OR
spring.jpa.hibernate.ddl-auto=update
